# key-manager-app

./: Procfile  Readme.md  pom.xml
scripts/: CreateTable.sql
src/main/java/com/crm/keymanager/app/: Application.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/crm/keymanager/constants/: CommonConstants.java  QueryConstants.java  RequestMappingConstants.java
src/main/java/com/crm/keymanager/controller/: HomeController.java
src/main/java/com/crm/keymanager/dao/: APIKeyDAO.java  SecurityDAO.java
src/main/java/com/crm/keymanager/exceptions/: BaseException.java  DatabaseException.java  InvalidRequestException.java  ServiceException.java
src/main/java/com/crm/keymanager/helper/: ErrorHelper.java
src/main/java/com/crm/keymanager/security/: EDAuthenticationProvider.java  SHA256HashingHelper.java
src/main/java/com/crm/keymanager/service/: APIKeyService.java
src/main/java/com/crm/keymanager/validator/: ApiKeyRequestValidator.java
src/main/java/com/crm/keymanager/vo/: APIKeyVO.java  Role.java  User.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  home.jsp  login.jsp  result.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/theme1/css/: DataDotComClean.css  DedupeCSS.css  SocialCrm.css  SocialKeyCRM.css  auditHistory.css  chatterCore.css  chatterExtended.css  common.css  dCustom0.css  dStandard.css  elements.css  extended.css  extra.css  presence_css.css  rlHovers.css  setup.css  zen-componentsCompatible.css
