#This file will contain application specific properties
server.contextPath=
login.master.username=admin
##datasource
postgres.username=postgres
postgres.password=root123
postgres.url=jdbc:postgresql://localhost:5432/EmployeeSubscription
postgres.driver=org.postgresql.Driver
